[tox]
envlist = py3,py3wheel

[testenv]
basepython = python3
deps = pipenv
setenv = 
    PIPENV_VERBOSITY = -1 
    PIPENV_COLORBLIND = 1
    PIPENV_NOSPIN = 1
    PIPENV_NO_INHERIT = 1
    PIPENV_YES = 1
commands=
    pipenv install --dev
    pipenv run py.test tests

[testenv:pywheel]
skip_install = true
commands=
    pipenv install --dev
    pip install --only-binary :all: .
    pipenv run py.test tests

