[tox]
envlist = py,pywheel

[testenv]
deps = pipenv
commands=
    pipenv install --dev
    pipenv run py.test tests

[testenv:pywheel]
skip_install = true
commands=
    pipenv install --dev
    pip install --only-binary :all: .
    pipenv run py.test tests

